
AnchorPane {
-fx-background-color: #997777;

}

VBox .label{
-fx-background-color: linear-gradient(to right, white,#f33e3e);
-fx-background-radius:5.0 0.0 10.0 0.0;
-fx-effect: dropshadow(one-pass-box,#f33e3e,10.0,0.1,0.0,0.0)
}

HBox .button{
-fx-background-color: white;
-fx-background-radius:5.0 0.0 10.0 0.0;
-fx-font-size: 17.0;
-fx-effect: dropshadow(one-pass-box,#f33e3e,20.0,0.1,0.0,0.0)
}

HBox .button:hover{
-fx-background-color: #f7b0b3;
-fx-text-fill: white;
-fx-background-radius:5.0 0.0 10.0 0.0;
-fx-effect: dropshadow(one-pass-box,#f33e3e,20.0,0.1,0.0,0.0)
}

.nvlAnchorPane .label {
-fx-background-color: linear-gradient(to right, white,#f33e3e);
-fx-background-radius:5.0 0.0 10.0 0.0;
-fx-effect: dropshadow(one-pass-box,#f33e3e,10.0,0.1,0.0,0.0)
}

.menu-item:focused{
     -fx-background-color: #12c7e3;
}

.context-menu{
 -fx-background-color: #997777;
}
.menu-item .label{
    -fx-text-fill: white;
}

.menu-bar .label{
    -fx-text-fill: white;
}

.menu-bar{
     -fx-background-color: #997777;
    -fx-text-fill: white;
}

.menu-button:showing{
 -fx-background-color: #f33e3e;
}

.menu-button:hover{
 -fx-background-color: #f33e3e;
}

