
AnchorPane {
-fx-background-color: #778899;

}

.nvlAnchor .label{
-fx-background-color: linear-gradient(to right, white,#3ec5f3);
-fx-background-radius:5.0 0.0 10.0 0.0;
-fx-effect: dropshadow(one-pass-box,#3ec5f3,10.0,0.1,0.0,0.0)
}

AnchorPane .button{
-fx-background-color: white;
-fx-background-radius:5.0 0.0 10.0 0.0;
-fx-font-size: 17.0;
-fx-effect: dropshadow(one-pass-box,#3ec5f3,20.0,0.1,0.0,0.0)
}



AnchorPane .button:hover{
-fx-background-color: lightblue;
-fx-text-fill: white;
-fx-background-radius:5.0 0.0 10.0 0.0;
-fx-effect: dropshadow(one-pass-box,#3ec5f3,20.0,0.1,0.0,0.0)
}


.menu-item:focused{
     -fx-background-color: tomato;
}

.context-menu{
 -fx-background-color: #778899;
}
.menu-item .label{
    -fx-text-fill: white;
}

.menu-bar .label{
    -fx-text-fill: white;
}

.menu-bar{
     -fx-background-color: #778899;
    -fx-text-fill: white;
}

.menu-button:showing{
 -fx-background-color: #3ec5f3;
}

.menu-button:hover{
 -fx-background-color: #3ec5f3;
}

